<!DOCTYPE html>

<html>

<head>

  <title>Payment Gateway</title>
  <style>
    body {

      margin: 0;

      margin-top: 50px;
      font-family: sans-serif;

    }



    header {

      display: flex;

      position: fixed;

      top: 0;

      left: 0;

      right: 0;

      height: 50px;

      line-height: 50px;

      background-color: #eee;

    }



    header * {

      display: inline;

      height: 50px;

    }



    headerul {

      padding: 0;

    }



    header li {

      margin-left: 20px;

    }



    section {

      height: 100vh;

      border: 1px solid black;

      display: flex;

      justify-content: center;

      align-items: center;

      text-align: center;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }



    #hero .profile-img {

      width: 300px;
      border-radius: 50%;
    }



    footer {

      text-align: center;

      padding: 50px;

    }

    #hero h1 {

      font-size: 3em;

    }



    section h2 {

      font-size: 2.5em;


    }



    section h3 {

      font-size: 1.5em;

    }



    header a {

      text-decoration: none;

      color: black;

    }

    body {
      background-color: #121212;
    }

    #clock {
      font-family: 'Orbitron', sans-serif;
      color: #66ff99;
      font-size: 160px;
      width: 900px;
      margin: 200px;
      text-align: center;
      border: 2px solid black;
      border-radius: 20px;

    }

    #hero {

      background-image: url("https://images.static-collegedunia.com/public/college_data/images/campusimage/1482139716air8.jpg");

    }

    #payment {
      background-image: url("https://schoolbook.getmyuni.com/assets/images/rev_img/26293__4960/14793226452650_le_LEa19ba591-297e-4f29-bf38-e261980f3b2bcahndigarh-universv.PNG");
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    .container {
      height: 800px;
      width: 300px;
      background-image: linear-gradient(#1e6b30, #308d46);
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      position: absolute;
      border-bottom-left-radius: 180px;
      border-top-right-radius: 150px;
    }

    .main-content {
      height: 235px;
      background-color: #1b9236;
      border-bottom-left-radius: 90px;
      border-bottom-right-radius: 80px;
      border-top: #1e6b30;
    }

    .text {
      text-align: center;
      font-size: 200%;
      text-decoration: aliceblue;
      color: aliceblue;
    }

    .course {
      color: black;
      font-size: 25px;
      font-weight: bolder;
    }

    .centre-content {
      height: 180px;
      margin: -70px 30px 20px;
      color: aliceblue;
      text-align: center;
      font-size: 20px;
      border-radius: 25px;
      padding-top: 0.5px;
      background-image: linear-gradient(#1e6b30, #308d46);
    }

    .centre-content-h1 {
      padding-top: 30px;
      padding-bottom: 30px;
      font-weight: normal;
    }

    .price {
      font-size: 60px;
      margin-left: 5px;
      bottom: 15px;
      position: relative;
    }

    .pay-now-btn {
      cursor: pointer;
      color: #fff;
      height: 50px;
      width: 290px;
      border: none;
      margin: 5px 30px;
      background-color: rgb(71, 177, 61);
      position: relative;
    }

    .card-details {
      background: rgb(8, 49, 14);
      color: rgb(225, 223, 233);
      margin: 10px 30px;
      padding: 10px;
      /* border-bottom-left-radius: 80px; */
    }

    .card-details p {
      font-size: 15px;
    }

    .card-details label {
      font-size: 15px;
      line-height: 35px;
    }

    .submit-now-btn {
      cursor: pointer;
      color: #fff;
      height: 30px;
      width: 240px;
      border: none;
      margin: 5px 30px;
      background-color: rgb(71, 177, 61);
    }




    #about {

      background-image: url("http://etqaninternational.com/wp-content/uploads/2015/03/About-Us-1-1982x1024.jpg");



    }

    #study {

      background-image: url("https://mulberrylearning.com/wp-content/uploads/2016/02/bigstock-Asian-Child-Studying-111200972.jpg");

    }

    #contact {

      background-image: url("https://www.cuchd.in/uils/images/ani2.jpg");

    }

    #feeback {
       {  
  box-sizing: border-box;
       }    
    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    }
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, 
        initial-scale=1.0" />

  <title>Digital Clock</title>

</head>

<body>

  <header>
    <img class="item" title="WEBSITE LOGO"
      src="https://www.drupal.org/files/project-images/BIGFISH_PMGW_logo_2013.png" />


    <nav>

      <ul>

        <li><a href="#hero">Home</a></li>

        <li><a href="#payment">Payment Page</a></li>

        <li><a href="#about">About Us</a></li>

        <li><a href="#study">How to Pay</a></li>

        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#feedback">Feedback</a></li>

      </ul>

    </nav>

  </header>

  <main>
    <div id="clock">8:10:45</div>

    <script>
      setInterval(showTime, 1000);
      function showTime() {
        let time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let sec = time.getSeconds();
        am_pm = "AM";

        if (hour > 12) {
          hour -= 12;
          am_pm = "PM";
        }
        if (hour == 0) {
          hr = 12;
          am_pm = "AM";
        }

        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;

        let currentTime = hour + ":"
          + min + ":" + sec + am_pm;

        document.getElementById("clock")
          .innerHTML = currentTime;
      }

      showTime();
    </script>
    <section id="hero">
      <a href="https://www.cuchd.in/">
        <img class="item" title="COLLEGE LOGO"
          src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Chandigarh_University_Seal.png" /height="200"
          width="150">
      </a><br>
      <div class="section-inner">

        <img class="item" title="WEBSITE LOGO"
          src="https://www.drupal.org/files/project-images/BIGFISH_PMGW_logo_2013.png" /height="250" width="400">


        <h2>The safest payment gateway designed by the students of Chandigarh University</h2>

      </div>

    </section>

    <section id="payment">
      <div class="section-inner">
        <h1>Checkout</h1>

        <p>You don't have a card saved with us, so you'll need to add one now</p>

        <div class="last-content">
          <button type="button" class="pay-now-btn">
            <a href="qrcode.jpg" target="_blank"> SCAN QR CODE</a>
          </button>
          <button type="button" class="pay-now-btn">
            <a href="https://retail.onlinesbi.com/retail/login.htm" target="_blank">Pay with Netbanking</a>
          </button>

          <!-- <button type="button" class="pay-now-btn">
        Netbanking options
        </button> -->

          <div class="card-details">
            <p>Pay using Credit or Debit card</p>

            <div class="card-number">
              <label> Card Number </label>
              <input type="text" class="card-number-field" placeholder="###-###-###" />
            </div>
            <br />
            <div class="date-number">
              <label> Expiry Date </label>
              <input type="text" class="date-number-field" placeholder="DD-MM-YY" />
            </div>

            <div class="cvv-number">
              <label> CVV number </label>
              <input type="text" class="cvv-number-field" placeholder="xxx" />
            </div>
            <div class="nameholder-number">
              <label> Card Holder name </label>
              <input type="text" class="card-name-field" placeholder="Enter your Name" />
            </div>
            <button type="button" class="pay-now-btn">
              Pay
            </button>
          </div>
    </section>

    <section id="about">

      <div class="section-inner">

        <h2>About Us</h2>

        <p>This is a payment gateway website, created by </p><br>
        <ul>
          <li>
            <p>ABHISHEK KATYAYAN(20BCS1898)</p>
          </li>
          <li>
            <p>LAKSHMAN KUMAR GUPTA(20BCS1916)
            <p>
          </li>
          <li>
            <p>NISHANT SINHA(20BCS1893)</p>
          </li>
          <li>
            <p>SUNIT MITTAL(20BCS1973)</p>
          </li>
        </ul>

        <h3>Key Features</h3>

        <ul>

          <li>Payment gateways are the consumer-facing interfaces used to collect payment information.</li>

          <li>In online stores, payment gateways are the “checkout” portals used to enter credit card information or
            credentials for services such as PayPal.</li>

          <li>There are also payment gateways to facilitate payment in cryptocurrencies, such as Bitcoin.</li>

        </ul>

      </div>

    </section>

    <section id="study">

      <div class="section-inner">
        <h2>How to pay:</h2><br>

        <a href="https://youtu.be/DOOBB1Rwshc">
          <img class="item" title="VIA CREDIT OR DEBIT CARD"
            src="https://pluspng.com/img-png/credit-card-png-hd-credit-card-transparent-png-image-1102.png"
            /height="250" width="350">
        </a>
        <a href="https://youtu.be/B__BM0gablQ">
          <img class="item" title="VIA QR CODE"
            src="https://media.istockphoto.com/photos/code-scanning-picture-id812960594" /height="150" width="200">
        </a>

      </div>
    </section>

    <section id="contact">

      <div class="section-inner">

        <h2>Contact Us</h2>

        <p>You can contact us on:</p>

        <ul>

          <li><a href="https://www.instagram.com/the_dark_sun1/" target="_blank">ABHISHEK</a></li>

          <li><a href="https://instagram.com/laksh.lk2/">LAKSHMAN</a></li>

          <li><a href="https://instagram.com/killer_boy_nishant_?utm_medium=copy_link">NISHANT</a></li>

          <li><a href="https://www.instagram.com/sunit_mittal/">SUNIT</a></li>
        </ul>

        <p>Or, send us an email on:pg@gmail.com</p>

      </div>

    </section>
    <section id="feedback">

      <div class="section-inner">

        <h1 style="color: WHITE;"><U>FEEDBACK</U></h1><br><br>

        <p style="color: yellow;">You can help us to improve by giving feeback:</p>

        <ul>

          <li><a href="feedback.html" target="_blank">click for feedback</a></li>


        </ul>



      </div>

    </section>
  </main>

  <!--Footer-->
  <footer style="height:auto; background-color:#D32F2F;">
    <a href="https://www.cuchd.in/">
      <img class="item" title="COLLEGE LOGO" src="https://uploads.sarvgyan.com/2017/04/Chandigarh_University_logo.png"
        /height="110" width="100">
    </a>
    <p>CHANDIGARH UNIVERSITY</p>
    <p>Gharuan</p>
    <p>Tel-1800 1212 88800</p>
  </footer>

</body>

</html>